{
  "name": "e-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@nextui-org/react": "^2.4.6",
    "algoliasearch": "^5.4.3",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.4.4",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.5.0",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.439.0",
    "next": "14.2.9",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-quill": "^2.0.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
